<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp" tools:context=".fragments.InicioFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPresentation"
        android:layout_width="240dp" android:layout_height="240dp"
        android:layout_marginTop="80dp" android:src="@drawable/logo_techshop"
        android:contentDescription="Logo de la Tienda TechShop"
        android:scaleType="fitCenter" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8dp" />

    <TextView
        android:id="@+id/textViewWelcomeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" android:text="¡Bienvenido a TechShop!"
        android:textSize="28sp" android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary" app:layout_constraintTop_toBottomOf="@+id/imageViewPresentation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewWelcomeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Encuentra la tecnología más avanzada y los mejores gadgets al alcance de tu mano. ¡Explora nuestro catálogo exclusivo y haz tus compras de forma fácil y segura!"
        android:textSize="17sp" android:gravity="center"
        android:textColor="@color/text_color_primary"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Comenzar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingHorizontal="48dp" android:paddingVertical="16dp" app:cornerRadius="28dp" app:backgroundTint="@color/colorPrimary" android:textColor="@color/colorOnPrimary" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>