<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorSurface">

    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"
        android:contentDescription="Imagen del producto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Nombre del Producto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary"
        app:layout_constraintTop_toTopOf="@+id/imageViewProductImage"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAddToCart" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="$XX.XX"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryVariant"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAddToCart" />

    <ImageView
        android:id="@+id/imageViewAddToCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_to_cart"
        android:contentDescription="Añadir al Carrito"
        app:tint="@color/colorSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>